<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sem 3</title>
    
    <style>
        h1 {
            text-align: center;
            background-color: lime;
            border: 3px solid black;
            border-radius : 0.5em;
        }
        .sub {
            background-color: gray;
            border: 2px solid black;
            padding: 7px;
            border-radius : 0.5em;
            margin: 5px;
            width: 50vh;
            text-align: center;
        }
        #subjects {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgba(128, 128, 128, 0.250);
        }
    </style>

</head>

<body>
    
    <p>Hello</p>
    <h1>New LJ Sem 3 database 👀</h1>

    <div id="subjects">
        <div class="sub">Data Sturcture</div>
        <div class="sub">DataBase Management System</div>
        <div class="sub">Probability & Statisctics</div>
        <div class="sub">Digital Fundamentals</div>
        <div class="sub">Effective Technical Communication</div>
        <div class="sub">Indian Constitution</div>
    </div>
    
</body>
</html>
